<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Education</title>
  <body>
    <div class="all">
      <div id="shikh-sign">
          <a href="index.html"> <img src="D:\website\Portfolio_Shikhar\img\signature5d9863102e449.png"></img></a>
      </div>

    <div>
      <nav id="nav-bars">
        <a href="index.html" rel="stylesheet" type="text/css">About</a>
        <a href="work.html" rel="stylesheet" type="text/css" >Work</a>
        <a href="education.html" rel="stylesheet" type="text/css" >Education</a>
        <a href="inclanation.html" rel="stylesheet" type="text/css" >Inclination</a>
      </nav>
    </div>
    <div class="edu">
                   <div class="divTable darkTable">
                       <div class="divTableHeading">
                           <div class="divTableRow">
                               <div class="divTableHead">Name</div>
                               <div class="divTableHead">Board</div>
                               <div class="divTableHead">Percentage</div>
                           </div>
                       </div>
                       <div class="divTableBody">
                           <div class="divTableRow">
                               <div class="divTableCell">SRM University</div>
                               <div class="divTableCell">B.Tech(CSE)</div>
                               <div class="divTableCell">78</div>
                           </div>
                           <div class="divTableRow">
                               <div class="divTableCell">Amar Public School</div>
                               <div class="divTableCell">CBSE</div>
                               <div class="divTableCell">77</div>
                           </div>
                           <div class="divTableRow">
                               <div class="divTableCell">Mercy Memorial School</div>
                               <div class="divTableCell">ICSE</div>
                               <div class="divTableCell">66</div>
                           </div>
                       </div>
                   </div>
<div class="cre">
  <h5>@By xyro_strom</h5>
</div>
<div id="foot">
  <a class="Facebook" href="https://www.facebook.com/xyrostrom" target="_blank"><img src="D:\website\Portfolio_Shikhar\img\facebook.png"></a>
  <a class="Linkindin" href="https://www.linkedin.com/in/shikharsingh5051/" target="_blank"><img src="D:\website\Portfolio_Shikhar\img\linkedin.png"></a>
  <a class="instagram" href="https://twitter.com/xyro_strom" target="_blank"><img src="D:\website\Portfolio_Shikhar\img\twitter.png" </a> <a class="email" href="https://mailto:shikhar.singh@zoho.com" target="_blank"><img
      src="D:\website\Portfolio_Shikhar\img\email.png" </a> </div>

  </body>
</head>
</html>
