<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" <head>
<link rel="stylesheet" type="text/css" href="index.css">
<title>inclanation</title>

<body>
  <div class="all">
    <div id="shikh-sign">
      <a href="index.html"> <img src="D:\website\Portfolio_Shikhar\img\signature5d9863102e449.png"></img></a>
    </div>

    <div>
      <nav id="nav-bars">
        <a href="index.html" rel="stylesheet" type="text/css">About</a>
        <a href="work.html" rel="stylesheet" type="text/css">Work</a>
        <a href="education.html" rel="stylesheet" type="text/css">Education</a>
        <a href="inclanation.html" rel="stylesheet" type="text/css">Inclination</a>
      </nav>
    </div>
    <div class="hobbies-skills1">
      <b>Hobbies</b> <br>
        Master Chef <br>
        Singing <br>
        Social saint <br>
        Tech geek <br>
        Listening music <br>
        Travelling <br>
      <br>
    </div>
<div class="hobbies-skills2">
      <b>Skills</b> <br>
        Java <br>
        HTML <br>
        CSS <br>
        Java Script <br>
        C++ <br>
        Database(SQL) <br>
        Adobe Photoshop <br>
        Adobe Lightroom <br> <br>
      </div>
        <div class="hobbies-skills3">
        <b>Certificates</b> <br>
        Nielit CCC <br> <br>
      </div>
<div class="hobbies-skills4">
        <b>Others</b> <br>
        Master Chef <br>
        Ethical Hacking <br>
        Tech influencer <br>
        Team Management
    </div>

    <div class="cre">
      <h5>@By xyro_strom</h5>
    </div>
    <div id="foot">
      <a class="Facebook" href="https://www.facebook.com/xyrostrom" target="_blank"><img src="D:\website\Portfolio_Shikhar\img\facebook.png"></a>
      <a class="Linkindin" href="https://www.linkedin.com/in/shikharsingh5051/" target="_blank"><img src="D:\website\Portfolio_Shikhar\img\linkedin.png"></a>
      <a class="instagram" href="https://twitter.com/xyro_strom" target="_blank"><img src="D:\website\Portfolio_Shikhar\img\twitter.png" </a> <a class="email" href="https://mailto:shikhar.singh@zoho.com" target="_blank"><img
          src="D:\website\Portfolio_Shikhar\img\email.png" </a> </div> </body> </head> </html>
