body {
  font-family: 'Comic Sans MS';
  font-size: 100%;
  background: #f3fe7e;
}

#shikh-sign {
  position: absolute;
  left: 690px;
  top: 30px
}

#shikh-img {
  position: absolute;
  top: 280px;
  left: 350px;
  width: 160px;
  border-radius: 50%
}

#nav-bars {
  position: absolute;
  top: 240px;
  left: 620px;
}

#nav-bars a {
  text-decoration: none;
  font-size: 36px;
  color: #757575;
  font-family: Comic Sans MS;
}

#foot {
  text-decoration: none;
  padding-top: 680px;
  padding-left: 300px;
  padding-right: 300px;
}

.cre {
  float: right;
  padding-top: 680px;
  padding-right: 300px;
}

.work-fox {
  text-align: center;
  padding-top: 300px;
  padding-left: : 50px;
}

#nav-bars a:hover {
  text-decoration: none;
  font-family: Comic Sans MS;
  font-size: 39px;
  font-style: normal;
  font-weight: normal;
  text-transform: normal;
  letter-spacing: normal;
  line-height: 1.3em;
  color: #000;
}

div.darkTable {
  font-family: "Comic Sans MS", cursive, sans-serif;
  border: 5px solid #000000;
  background-color: #4A4A4A;
  width: 60%;
  height: 150px;
  text-align: center;
  border-collapse: collapse;
}

.divTable.darkTable .divTableCell,
.divTable.darkTable .divTableHead {
  border: 0px solid #4A4A4A;
  padding: 3px 2px;
}

.divTable.darkTable .divTableBody .divTableCell {
  font-size: 13px;
  color: #E6E6E6;
}

.divTable.darkTable .divTableRow:nth-child(even) {
  background: #888888;
}

.divTable.darkTable .divTableHeading {
  background: #000000;
  border-bottom: 3px solid #000000;
}

.divTable.darkTable .divTableHeading .divTableHead {
  font-size: 16px;
  font-weight: bold;
  color: #E6E6E6;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}

.divTable.darkTable .divTableHeading .divTableHead:first-child {
  border-left: none;
}

.darkTable .tableFootStyle {
  font-size: 18px;
}

/* DivTable.com */
.divTable {
  display: table;
}

.divTableRow {
  display: table-row;
}

.divTableHeading {
  display: table-header-group;
}

.divTableCell,
.divTableHead {
  display: table-cell;
}

.divTableHeading {
  display: table-header-group;
}

.divTableFoot {
  display: table-footer-group;
}

.divTableBody {
  display: table-row-group;
}

.edu {
  text-align: center;
  padding-top: 400px;
  padding-left: 500px;
}
.hobbies-skills1{
  text-align: left;
  padding-top: 350px;
  padding-left:100px;
}
.hobbies-skills2{
  text-align: justify;
  padding-top: 100px;
  padding-left: 300px;
}
.hobbies-skills3{
  text-align: justify;
  padding-top: 100px;
  padding-left: 500px;
}
.hobbies-skills4{
  text-align: justify;
  padding-top: 100px;
  padding-left: 700px;
}
