<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"
<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <title>Work</title>
  <body>
    <div class="all">
      <div id="shikh-sign">
        <a href="index.html"> <img src="D:\website\Portfolio_Shikhar\img\signature5d9863102e449.png"></img></a>
      </div>

    <div>
      <nav id="nav-bars">
        <a href="index.html" rel="stylesheet" type="text/css">About</a>
        <a href="work.html" rel="stylesheet" type="text/css" >Work</a>
        <a href="education.html" rel="stylesheet" type="text/css" >Education</a>
        <a href="inclanation.html" rel="stylesheet" type="text/css" >Inclination</a>
      </nav>
    </div>
<div class="work-fox">
  <p>
    <ul>
    <u>
      <b>IIT Kanpur</b>
    </u><br> Network Monitoring Tool</li>
    <u><br> <br>
    <b>Instemart</b><br>
    </u>[Content Development]<br>
        Managed the website of Instemart and <br>
         developed the content for website.
  <u><br><br>
  <b>Eckovation </b> <br> [Entrepreneurship Course]
  </u>  <br>
      Learned marketing skills and <br>
      business  strategies.
  </ul>
  </p>
</div>

<div class="cre">
  <h5>@By xyro_strom</h5>
</div>
<div id="foot">
  <a class="Facebook" href="https://www.facebook.com/xyrostrom" target="_blank"><img src="D:\website\Portfolio_Shikhar\img\facebook.png"></a>
  <a class="Linkindin" href="https://www.linkedin.com/in/shikharsingh5051/" target="_blank"><img src="D:\website\Portfolio_Shikhar\img\linkedin.png"></a>
  <a class="instagram" href="https://twitter.com/xyro_strom" target="_blank"><img src="D:\website\Portfolio_Shikhar\img\twitter.png" </a> <a class="email" href="https://mailto:shikhar.singh@zoho.com" target="_blank"><img
      src="D:\website\Portfolio_Shikhar\img\email.png" </a> </div>


  </body>
</head>
</html>
